[INPUT]
    dummy           {"message":"dummy"}
    rate            1
    samples         0
    start_time_sec  -1
    start_time_nsec -1
    Name            dummy
    tag             dummy.a1cd629e-ee58-4099-9d70-9eaf2dbb4ea0
[OUTPUT]
    format      json
    Name        stdout
    Match_Regex .{0,}
